[aliases]
test=pytest

[flake8]
max-line-length=100
exclude =
    .git,
    __pycache__,
    docs/,
    out,
    venv,
    *.egg-info

[pylint.'MESSAGES CONTROL']
; during early implementation these are kinda annoying
; disable = missing-docstring,too-few-public-methods

[tool:pytest]
log_cli = True
log_cli_level = INFO
norecursedirs = .* doc out res routing *.egg-info venv
testpaths = ./tests
